{
    "name": "einflix-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
        "start:backend": "cd backend && npm start",
        "start:frontend": "cd frontend && npm run dev",
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "dev:backend": "cd backend && npm run dev",
        "dev:frontend": "cd frontend && npm run dev",
        "install:all": "cd backend && npm install && cd ../frontend && npm install"
    },
    "dependencies": {
        "express": "^5.2.1",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "mongoose": "^9.0.0",
        "axios": "^1.13.2",
        "bcryptjs": "^3.0.3",
        "express-rate-limit": "^8.2.1",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.1",
        "multer": "^2.0.2"
    },
    "devDependencies": {
        "concurrently": "^8.2.0",
        "nodemon": "^3.1.11"
    }
}